VITE_SUPABASE_PROJECT_ID="qqhvdpzidjqcqwikpdeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaHZkcHppZGpxY3F3aWtwZGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDAyOTMsImV4cCI6MjA4NDA3NjI5M30.PZuUI8m462_JBUHePKxZAZoYgsgr-VA9VGEOw_9O3LA"
VITE_SUPABASE_URL="https://qqhvdpzidjqcqwikpdeu.supabase.co"
